#the prefix for our docker project - need to containers identification at out host machine
COMPOSE_PROJECT_NAME=clothing-store

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=888
INSTALL_XDEBUG=true

POSTGRES_DB=testing-sys-db
POSTGRES_PORT=5432
POSTGRES_USER=apps
POSTGRES_PASSWORD=apps
